apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: srlx25y3p-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/srlx25y3p-java-springboot